	/*=============================================================================================================================
 									                                    max-width: 1409px Start
 ==============================================================================================================================*/
 @media only screen and (max-width: 1409px) {
	.aboutfont {
		font-size: 25px;
	}

	.aboutText1 {
		font-size: 15px;
	}
	.navbar-link:link,
	.navbar-link:visited {
		font-size: 12px;
	}
}

/*=============================================================================================================================
																	 max-width: 1409px End
==============================================================================================================================*/





/*=============================================================================================================================
																	 max-width: 1199px Start
==============================================================================================================================*/
@media only screen and (max-width: 1199px) {

	.mailText {
		font-size: 16px;
	}

}

/*=============================================================================================================================
																	 max-width: 1199px End
==============================================================================================================================*/




/*=============================================================================================================================
																	 max-width: 991px   Start
==============================================================================================================================*/
@media only screen and (max-width: 991px) {

	.PetaMenu li {
		padding: 0px;
	}

	.PetaMenu li:hover {
		background-color: transparent !important;
	}

	.navbar {
		position: fixed !important;
		top: 0;
		left: -290px;
		bottom: 0;
		width: 290px;
		height: 100vh;
		background-color: #0abab421;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		display: flex;
		justify-content: center;
		align-items: center;
		line-height: 50px;
		color: #000;
		backdrop-filter: blur(5px);
		z-index: 9999999;
		text-align: center;
	}

	.navbar-list {
		flex-direction: column;
		align-items: center;
	}

	.navbar ul li {
		justify-content: center;
	}

	.PetaMenu {
		display: contents;
		background: none;
		box-shadow: none;
		background-color: none;
	}

	.MainNavPad {
		position: block;
		padding: 0px;
	}

	.poREl {
		position: relative;
	}

	/* ===========================================================  navbar  ============================================================== */
	.mobile-navbar-btn_one {
		display: block !important;
	}

	.close-navbar-btn {
		display: block;
	}


	.mobile-navbar-btn_one .mobile-nav-icon[name="close-outline"] {
		display: none !important;
	}

	.mobile-navbar-btn_one .mobile-nav-icon[name="menu-outline"] {
		display: none !important;
	}




	.referfriendBox {
		padding: 20px 15px 20px 15px;
	}

	/*========================================================= MainBanner Img ============================================================*/
	.mainBannerImg {
		margin-top: -37px !important;
	}

	.VectorSmartObjectBGImg {
		margin-top: -37px;
	}

	.MainNavPad {
		padding: 0px;
	}

	.mainNav {
		padding: 20px;
	}

	.parent {
		width: 100%;
	}
}

/*=============================================================================================================================
																	 max-width: 991px   End
==============================================================================================================================*/






/*=============================================================================================================================
																	 max-width: 767px   Start
==============================================================================================================================*/
@media only screen and (max-width: 767px) {

	/* ================================================================ All Should Section ======================================= */
	.stackfont {
		font-size: 33px;
	}

	.text {
		font-size: 30px;
	}

	/*================================================================= Location Section ==============================================*/
	.locationfont {
		font-size: 36px;
	}

	.rectangle {
		width: 40px;
	}

	.BtnBox {
		padding: 10px 15px;
	}

	/*========================================================= MainBanner Img ============================================================*/
	.mainBannerImg {
		margin-top: -40px !important;
	}

	.MainNavPad {
		padding: 0px;
	}

	.mainNav {
		padding: 20px;
	}

	/* .shareBox {
		padding: 5px 5px 5px 15px;
	} */

	.parent {
		width: 100%;
	}
}

/*=============================================================================================================================
																	 max-width: 767px  End
==============================================================================================================================*/





/*=============================================================================================================================
																	 max-width: 600px   Start
==============================================================================================================================*/
@media only screen and (max-width: 600px) {

	.benifitsText1 {
		font-size: 20px;
	}

	/* ================================================================ All Should Section ============================================== */
	.stackfont {
		font-size: 30px;
	}

	.text {
		font-size: 30px;
	}

	/*================================================================= Location Section =================================================*/
	.locationfont {
		font-size: 26px;
	}

	.rectangle {
		width: 40px;
	}


	/* -------------------------------------------------------- Refer Friend Page --------------------------------------------------------- */

	/*========================================================= Refer Friend Media ============================================================*/

	.combinedFont {
		font-size: 55px;
	}

	.combined {
		font-size: 55px;
	}

	/*-----------------------------------------------# Benifits Page CSS------------------------------------------------------------------------*/

	.benifitsFont {
		font-size: 40px;
	}

	.benifitsText {
		font-size: 19px;
	}

	/*-----------------------------------------------# Refer a Friend Page CSS------------------------------------------------------------------------*/
	.shareBox {
		padding: 10px 10px 5px 20px;
	}

	/*========================================================= MainBanner Img ============================================================*/
	.mainBannerImg {
		margin-top: -66px !important;
	}

	.shareBox {
		padding: 10px 10px 5px 20px;
	}

	.parent {
		width: 100%;
	}
	.ImageSize{
		width: 75%;
	}
}

/*=============================================================================================================================
																	 max-width: 600px  End
==============================================================================================================================*/




/*=============================================================================================================================
																	 max-width: 575px   Start
==============================================================================================================================*/
@media only screen and (max-width:575px) {
	.iconImg {
		min-width: 80px;
		min-height: 60px;
	}

	/*================================================================= Location Section ===================================================*/
	.locationfont {
		font-size: 29px;
	}

	.rectangle {
		width: 40px;
	}

	.UderlineImg {
		width: 55%;
	}

	/*========================================================= MainBanner Img ============================================================*/
	.mainBannerImg {
		margin-top: -37px !important;
	}

	.MainNavPad {
		padding: 0px;
	}

	.mainNav {
		padding: 20px;
	}


	/* ================================================================ All Should Section =================================================== */
	.stackfont {
		font-size: 28px;
	}

	.text {
		font-size: 30px;
	}

	.text2 {
		font-size: 28px;
	}

	.text3 {
		font-size: 21px;
	}

	.text4 {
		font-size: 17px;
	}

	/* -------------------------------------------------------- Refer Friend Page --------------------------------------------------------- */

	/*========================================================= Refer Friend Media ============================================================*/

	.combinedFont {
		font-size: 50px;
		line-height: 60px;
	}

	.combined {
		font-size: 50px;
		line-height: 40px;
		-webkit-text-stroke: 1px rgb(76, 130, 128);
	}

	.referfriendFont {
		font-size: 27px;
	}

	.referfriendText {
		font-size: 15px;
	}

	.referfriendBox {
		padding: 20px 15px 20px 15px;
	}

	.Btnrafrance {
		padding: 10px 20px;
	}

	.Btnrafrance:hover {
		padding: 10px 20px;
	}

	/* -------------------------------------------------------- Apply Now Page --------------------------------------------------------- */
	input[type=file]::file-selector-button {
		padding: 10px 40px;
	}

	/*-----------------------------------------------# Benifits Page CSS------------------------------------------------------------------------*/

	.benifitsFont {
		font-size: 40px;
	}

	.benifitsText {
		font-size: 19px;
	}

	/*-----------------------------------------------# Refer a Friend Page CSS------------------------------------------------------------------------*/
	.shareBox {
		padding: 10px 10px 5px 20px;
	}

	.aboutBox {
		height: 400px;
	}

	.parent {
		width: 100%;
	}
	.ImageSize{
		width: 75%;
	}
}

/*=============================================================================================================================
																	 max-width: 575px   End
==============================================================================================================================*/





/*=============================================================================================================================
																	 max-width: 425px Start
==============================================================================================================================*/
@media only screen and (max-width: 425px) {

	/*================================================================= Location Section ===================================================*/
	.locationfont {
		font-size: 26px;
	}

	.rectangle {
		width: 40px;
		height: 25px;
	}

	.UderlineImg {
		width: 50%;
	}

	/* ================================================================ All Should Section =================================================== */
	.stackfont {
		font-size: 30px;
	}

	.stackfont1 {
		font-size: 30px;
	}

	.text2 {
		font-size: 21px;
	}

	.text3 {
		font-size: 18px;
	}

	.text4 {
		font-size: 17px;
	}

	/*========================================================= MainBanner Img ============================================================*/
	.mainBannerImg {
		margin-top: -61px !important;
	}

	/*=============================================================== Main Banner Section ==================================================== */
	.text {
		font-size: 29px;
	}

	.text1 {
		font-size: 16px;
	}


	/* -------------------------------------------------------- Refer Friend Page --------------------------------------------------------- */

	/*========================================================= Refer Friend Media ============================================================*/

	.ReferfriendImg {
		margin-top: -140px;
	}

	.combinedFont {
		font-size: 45px;
		line-height: 60px;
	}

	.combined {
		font-size: 45px;
		line-height: 40px;
	}

	.referfriendFont {
		font-size: 27px;
	}

	.referfriendText {
		font-size: 15px;
	}

	.referfriendBox {
		padding: 20px 15px 20px 15px;
	}

	.Btnrafrance {
		padding: 10px 20px;
	}

	.Btnrafrance:hover {
		padding: 10px 20px;
	}

	/* -------------------------------------------------------- Apply Now Page --------------------------------------------------------- */
	input[type=file]::file-selector-button {
		padding: 10px 30px;
	}

	/*-----------------------------------------------# Benifits Page CSS------------------------------------------------------------------------*/

	.benifitsFont {
		font-size: 40px;
	}

	.benifitsText {
		font-size: 19px;
	}

	/*-----------------------------------------------# Refer a Friend Page CSS------------------------------------------------------------------------*/
	.shareBox {
		padding: 10px 10px 5px 20px;
	}

	.BenifitsImg {
		margin-top: -140px;
	}

	.parent {
		width: 100%;
	}
	.ImageSize{
		width: 75%;
	}
}

/*=============================================================================================================================
																	 max-width: 425px   Start
==============================================================================================================================*/




/*=============================================================================================================================
																	 max-width: 375px   Start
==============================================================================================================================*/

@media only screen and (max-width: 375px) {

	/*================================================================= Location Section ===================================================*/
	.rectangle {
		width: 32px;
		height: 25px;
	}

	.locationfont {
		font-size: 20px;
	}

	.UderlineImg {
		width: 55%;
	}

	/*=============================================================== Main Banner Section ==================================================== */
	.text {
		font-size: 21px;
	}

	.text1 {
		font-size: 14px;
	}

	.MainNavPad {
		padding: 0px;
	}

	.mainNav {
		padding: 20px;
	}

	.mainBannerImg {
		margin-top: -66px !important;
	}


	/* ================================================================ All Should Section =================================================== */
	.stackfont {
		font-size: 19px;
	}

	.text2 {
		font-size: 24px;
	}

	.text3 {
		font-size: 18px;
	}

	.text4 {
		font-size: 18px;
	}

	/* -------------------------------------------------------- Refer Friend Page --------------------------------------------------------- */

	/*========================================================= Refer Friend Media ============================================================*/

	.combinedFont {
		font-size: 45px;
		line-height: 60px;
	}

	.combined {
		font-size: 45px;
		line-height: 40px;
	}

	.referfriendFont {
		font-size: 24px;
	}

	.referfriendText {
		font-size: 15px;
	}

	.ReferfriendImg {
		margin-top: -152px;
	}

	.referfriendBox {
		padding: 20px 15px 20px 15px;
	}

	.Btnrafrance {
		padding: 10px 20px;
	}

	.Btnrafrance:hover {
		padding: 10px 20px;
	}


	/* -------------------------------------------------------- Apply Now Page --------------------------------------------------------- */
	input[type=file]::file-selector-button {
		padding: 10px 20px;
	}

	/*-----------------------------------------------# Benifits Page CSS------------------------------------------------------------------------*/

	.benifitsFont {
		font-size: 40px;
	}

	.benifitsText {
		font-size: 19px;
	}


	/*-----------------------------------------------# Refer a Friend Page CSS------------------------------------------------------------------------*/
	.shareBox {
		padding: 10px 10px 5px 20px;
	}

	.parent {
		width: 100%;
	}
	.ImageSize{
		width: 75%;
	}
}

/*=============================================================================================================================
																	 max-width: 375px End
==============================================================================================================================*/





/*=============================================================================================================================
																	 max-width: 320px  Start
==============================================================================================================================*/

@media only screen and (max-width: 320px) {

	/*================================================================= Location Section ===================================================*/
	.rectangle {
		width: 32px;
		height: 25px;
	}

	.locationfont {
		font-size: 18px;
	}

	.UderlineImg {
		width: 50%;
	}

	/*=============================================================== Main Banner Section ==================================================== */
	.text {
		font-size: 20px;
	}

	.text1 {
		font-size: 14px;
	}


	/* ================================================================ All Should Section =================================================== */
	.stackfont {
		font-size: 17px;
	}

	.stackfont1 {
		font-size: 30px;
	}

	.text2 {
		font-size: 17px;
	}

	.text3 {
		font-size: 17px;
	}

	.text4 {
		font-size: 15px;
	}

	/*========================================================= MainBanner Img ============================================================*/
	.mainBannerImg {
		margin-top: -61px !important;
	}

	.MainNavPad {
		padding: 0px;
	}

	.mainNav {
		padding: 20px;
	}



	/* -------------------------------------------------------- Refer Friend Page --------------------------------------------------------- */

	/*========================================================= Refer Friend Media ============================================================*/

	.combinedFont {
		font-size: 40px;
		line-height: 60px;
	}

	.combined {
		font-size: 40px;
		line-height: 40px;
	}

	.referfriendFont {
		font-size: 20px;
	}

	.referfriendText {
		font-size: 16px;
	}

	.Btnrafrance {
		padding: 10px 20px;
	}

	.Btnrafrance:hover {
		padding: 10px 20px;
	}

	.ReferfriendImg {
		margin-top: -152px;
	}

	.referfriendBox {
		padding: 20px 15px 20px 15px;
	}


	/* -------------------------------------------------------- Apply Now Page --------------------------------------------------------- */
	input[type=file]::file-selector-button {
		padding: 10px 20px;
	}



	/*-----------------------------------------------# Benifits Page CSS------------------------------------------------------------------------*/

	.benifitsFont {
		font-size: 40px;
	}

	.benifitsText {
		font-size: 19px;
	}



	/*-----------------------------------------------# Refer a Friend Page CSS------------------------------------------------------------------------*/
	/* .shareBox {
		padding: 10px ;
	} */

	.PetaMenu li a {
		padding: 20px 0px;
		justify-content: center;
	}


	.BenifitsImg {
		margin-top: -140px;
	}

	.parent {
		width: 100%;
	}

	/* .shareDialog {
		right: 15px;
	} */

	.fa-share-from-square {
		font-size: 20px;
		padding: 10px;
	}
	.ImageSize{
		width: 200px;
	}

}

/*=============================================================================================================================
																	 max-width: 320px  End
==============================================================================================================================*/



@media only screen and (min-width:425px) and (max-width: 506px) {}